#include <cucumber/messages/attachment.hpp>
#include <cucumber/messages/duration.hpp>
#include <cucumber/messages/envelope.hpp>
#include <cucumber/messages/exception.hpp>
#include <cucumber/messages/gherkin_document.hpp>
#include <cucumber/messages/background.hpp>
#include <cucumber/messages/comment.hpp>
#include <cucumber/messages/data_table.hpp>
#include <cucumber/messages/doc_string.hpp>
#include <cucumber/messages/examples.hpp>
#include <cucumber/messages/feature.hpp>
#include <cucumber/messages/feature_child.hpp>
#include <cucumber/messages/rule.hpp>
#include <cucumber/messages/rule_child.hpp>
#include <cucumber/messages/scenario.hpp>
#include <cucumber/messages/step.hpp>
#include <cucumber/messages/table_cell.hpp>
#include <cucumber/messages/table_row.hpp>
#include <cucumber/messages/tag.hpp>
#include <cucumber/messages/hook.hpp>
#include <cucumber/messages/location.hpp>
#include <cucumber/messages/meta.hpp>
#include <cucumber/messages/ci.hpp>
#include <cucumber/messages/git.hpp>
#include <cucumber/messages/product.hpp>
#include <cucumber/messages/parameter_type.hpp>
#include <cucumber/messages/parse_error.hpp>
#include <cucumber/messages/pickle.hpp>
#include <cucumber/messages/pickle_doc_string.hpp>
#include <cucumber/messages/pickle_step.hpp>
#include <cucumber/messages/pickle_step_argument.hpp>
#include <cucumber/messages/pickle_table.hpp>
#include <cucumber/messages/pickle_table_cell.hpp>
#include <cucumber/messages/pickle_table_row.hpp>
#include <cucumber/messages/pickle_tag.hpp>
#include <cucumber/messages/source.hpp>
#include <cucumber/messages/source_reference.hpp>
#include <cucumber/messages/java_method.hpp>
#include <cucumber/messages/java_stack_trace_element.hpp>
#include <cucumber/messages/step_definition.hpp>
#include <cucumber/messages/step_definition_pattern.hpp>
#include <cucumber/messages/suggestion.hpp>
#include <cucumber/messages/snippet.hpp>
#include <cucumber/messages/test_case.hpp>
#include <cucumber/messages/group.hpp>
#include <cucumber/messages/step_match_argument.hpp>
#include <cucumber/messages/step_match_arguments_list.hpp>
#include <cucumber/messages/test_step.hpp>
#include <cucumber/messages/test_case_finished.hpp>
#include <cucumber/messages/test_case_started.hpp>
#include <cucumber/messages/test_run_finished.hpp>
#include <cucumber/messages/test_run_hook_finished.hpp>
#include <cucumber/messages/test_run_hook_started.hpp>
#include <cucumber/messages/test_run_started.hpp>
#include <cucumber/messages/test_step_finished.hpp>
#include <cucumber/messages/test_step_result.hpp>
#include <cucumber/messages/test_step_started.hpp>
#include <cucumber/messages/timestamp.hpp>
#include <cucumber/messages/undefined_parameter_type.hpp>

