<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
	<ItemGroup  Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>
		
	
  <ItemGroup>
    <ProjectReference Include="..\Cucumber.Messages\Cucumber.Messages.csproj" />
  </ItemGroup>
	
</Project>
