<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <Deterministic Condition="'$(Configuration)' == 'Release'">false</Deterministic>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Cucumber.Messages.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Version">
    <VersionNumber>25.0.1</VersionNumber>
    <Version Condition="'$(SnapshotSuffix)' != ''">$(VersionNumber)-$(SnapshotSuffix)</Version>
    <Version Condition="'$(SnapshotSuffix)' == ''">$(VersionNumber)</Version>
  </PropertyGroup>

  <PropertyGroup Label="Package Properties">
    <Product>Cucumber.Messages</Product>
    <PackageId>Cucumber.Messages</PackageId>
    <Authors>Cucumber Ltd, TechTalk</Authors>
    <Copyright>Copyright © Cucumber Ltd, TechTalk</Copyright>
    <Description>JSON schema-based messages for Cucumber's inter-process communication</Description>
    <PackageTags>cucumber-messages cucumber reqnroll specflow gherkin</PackageTags>
    <PackageProjectUrl>https://github.com/cucumber/messages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cucumber/messages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>cucumber-mark-green-128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>bin/$(Configuration)/NuGet</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\Resources\cucumber-mark-green-128.png">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
      <Visible>true</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
</Project>
